Views/StartWindowView.xaml

<UserControl x:Class="CarRental.Views.StartWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to my RentCar"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource Header}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Add a new Car" Command="{Binding AddNewCarCommand}" Style="{StaticResource StartButtons}" />
            <Button Grid.Row="0" Grid.Column="1" Content="A list of cars" Command="{Binding CarListCommand}" Style="{StaticResource StartButtons}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Reservation of car" Command="{Binding ReservationCarCommand}" Style="{StaticResource StartButtons}" />
            <Button Grid.Row="1" Grid.Column="1" Content="Reservation list" Command="{Binding ReservationListCommand}" Style="{StaticResource StartButtons}" />

        </Grid>

    </Grid>
</UserControl>
